# code-colosseum

./: .gitignore  README.md
frontend/CodeColosseum.FE/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/CodeColosseum.FE/src/: App.tsx  index.css
frontend/CodeColosseum.FE/src/components/: AIAgentConfig.tsx  AIInterviewer.tsx  AIMentor.tsx  ActivityHeatmap.tsx  AnimatedPet.tsx  BadgesDisplay.tsx  CodeEditor.tsx  CollaborativeCodeEditor.tsx  CollaborativeWhiteboard.tsx  ContestRoom.tsx  Contests.tsx  DailyCheckIn.tsx  EditProfile.tsx  GemPurchase.tsx  Header.tsx  Home.tsx  Leaderboard.tsx  Login.tsx  MeetingLobby.tsx  MeetingRoom.tsx  PetDisplay.tsx  PetSystem.tsx  PremiumSubscription.tsx  ProblemDetail.tsx  ProblemList.tsx  RecentSubmissions.tsx  Shop.tsx  Signup.tsx  SkillsRadar.tsx  ThemeToggle.tsx  UserProfile.tsx  UserProfileModal.tsx
frontend/CodeColosseum.FE/src/components/ui/: breadcrumb.tsx  chart.tsx  sidebar.tsx
frontend/CodeColosseum.FE/src/styles/: globals.css
src/CodeColosseum/: CodeColosseum.sln  Directory.Packages.props
src/CodeColosseum/CodeColosseum.API/: CodeColosseum.API.csproj  CodeColosseum.API.http  CodeColosseum.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/CodeColosseum/CodeColosseum.API/Controllers/: AuthController.cs  RolesController.cs  WeatherForecastController.cs
src/CodeColosseum/CodeColosseum.AppHost/: CodeColosseum.AppHost.csproj
src/CodeColosseum/CodeColosseum.Modules.Users/: Modules.Users.Domain.csproj
src/CodeColosseum/CodeColosseum.Modules.Users/Entities/: AppRole.cs  AppUser.cs  Class1.cs
src/CodeColosseum/CodeColosseum.Modules.Users/Events/: UserRegisteredDomainEvent.cs
src/CodeColosseum/CodeColosseum.ServieDefaults/: CodeColosseum.ServieDefaults.csproj
src/CodeColosseum/CodeColosseum.Shared/: CodeColosseum.Shared.csproj  DependencyInjection.cs
src/CodeColosseum/CodeColosseum.Shared/Application/Abstractions/: IEmailService.cs
src/CodeColosseum/CodeColosseum.Shared/Application/Behaviors/: ValidationPipelineBehavior.cs
src/CodeColosseum/CodeColosseum.Shared/Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CodeColosseum/CodeColosseum.Shared/Constans/Identity/: IdentityConstants.cs
src/CodeColosseum/CodeColosseum.Shared/Constans/System/: SystemConstants.cs  UserRole.cs
src/CodeColosseum/CodeColosseum.Shared/Domain/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
src/CodeColosseum/CodeColosseum.Shared/Utilities/Email/: EmailSettings.cs  SmtpEmailService.cs
src/CodeColosseum/Modules.Users.Features/: DependencyInjection.cs  Modules.Users.Application.csproj
src/CodeColosseum/Modules.Users.Features/Commands/: Class1.cs
src/CodeColosseum/Modules.Users.Features/Queries/: Class1.cs
src/CodeColosseum/Modules.Users.Features/RoleFeatures/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleHandler.cs  CreateRoleValidator.cs
src/CodeColosseum/Modules.Users.Features/RoleFeatures/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleHandler.cs
src/CodeColosseum/Modules.Users.Features/RoleFeatures/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleHandler.cs  UpdateRoleValidator.cs
src/CodeColosseum/Modules.Users.Features/RoleFeatures/DTOs/: RoleResponse.cs
src/CodeColosseum/Modules.Users.Features/RoleFeatures/Queries/: Class1.cs
src/CodeColosseum/Modules.Users.Features/RoleFeatures/Queries/GetListRole/: GetListRolesHandler.cs  GetListRolesQuery.cs
src/CodeColosseum/Modules.Users.Features/RoleFeatures/Queries/GetRoleDetail/: GetRoleByIdHandler.cs  GetRoleByIdQuery.cs
src/CodeColosseum/Modules.Users.Features/UserFeatures/Abstractions/: IJwtTokenGenerator.cs
src/CodeColosseum/Modules.Users.Features/UserFeatures/Commands/Auth/DTOs/: LoginResponseDto.cs
src/CodeColosseum/Modules.Users.Features/UserFeatures/Commands/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/CodeColosseum/Modules.Users.Features/UserFeatures/Commands/Auth/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
src/CodeColosseum/Modules.Users.Features/UserFeatures/Commands/Auth/VerifyOTP/: VerifyOtpCommand.cs  VerifyOtpHandler.cs  VerifyOtpValidator.cs
src/CodeColosseum/Modules.Users.Features/UserFeatures/EventHandlers/: SendEmailConfirmationHandler.cs
src/CodeColosseum/Modules.Users.Infrastructure/: DependencyInjection.cs  Modules.Users.Infrastructure.csproj
src/CodeColosseum/Modules.Users.Infrastructure/Auth/: JwtTokenGenerator.cs
src/CodeColosseum/Modules.Users.Infrastructure/Database/: UsersDbContext.cs
src/CodeColosseum/Modules.Users.Infrastructure/Migrations/: 20260113082606_InitUserDb.Designer.cs  20260113082606_InitUserDb.cs  UsersDbContextModelSnapshot.cs
